@import "../../../theme.scss";

.in-cards {
	width: 100%;
	height: 100vh;
	min-height: 100vh;
	position: relative;

	.in-cards-filter {
		gap: 1.25rem;
		width: 100%;
		display: grid;
		padding: 2.5rem;
		align-items: center;
		background: #f6f6f8;
		grid-template-columns: 1fr;
		border-radius: 0 0 1.25rem 1.25rem;

		& > div:first-child {
			& > p:first-child {
				color: #6752b7;
				font-weight: 500;
				font-size: 1.25rem;
				margin-bottom: 1.25rem;
			}
			& > p:last-child {
				margin-bottom: 0;
				color: $color-text;
				line-height: 1.5rem;
				& > span {
					font-weight: 500;
					color: #6752b7;
				}
			}
		}
		& > div:last-child {
			display: flex;
			height: 70%;
			background: white;

			& > button {
				display: flex;
				color: white;
				align-items: center;
				background: #6752b7;
				justify-content: center;
			}
		}
	}
	.in-cards-content {
		padding: 2.5rem;

		.in-cards-content-grid {
			gap: 2.5rem;
			display: grid;
			align-items: center;
			justify-content: center;
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media (min-width: 767.98px) {
	.in-cards-filter {
		& > div:first-child {
			& > p:first-child {
				font-size: 2rem !important;
			}
		}
	}
	.in-cards-content-grid {
		grid-template-columns: repeat(3, 1fr) !important;
	}
}
@media (min-width: 1439.98px) {
	.in-cards-filter {
		gap: 5rem !important;
		padding: 2.5rem 10rem !important;
		grid-template-columns: 1fr 1fr !important;
	}
	.in-cards-content {
		padding: 2.5rem 15rem !important;

		.in-cards-content-grid {
			grid-template-columns: repeat(4, 1fr) !important;
		}
	}
}
